{
  "files.associations": {
    "*.sql": "jinja-sql",
  },
  "dbt.fileNameTemplateGenerateModel": "{prefix}_{sourceName}__{tableName}",
  "dbt.enableNewLineagePanel": true,
  "editor.formatOnSave": true,
}